<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Muhammad Ilham Mubarak</title>
  </head>
  <style>
    body {
      font-family: system-ui, sans-serif;
      background-color: #202020;
      color: white;
    }

    main {
      max-width: 580px;
      margin-left: auto;
      margin-right: auto;
      margin-top: 128px;
      width: 100%;
    }

    .profile-wrapper {
      text-align: center;
    }

    .profile-wrapper h1 {
      margin-top: 24px;
      margin-bottom: 12px;
      font-size: 1.5rem;
      font-style: bold;
    }

    /* relative unit */
    /* Rem font size, margin, padding */

    /* Absolute unit */
    /* px - width, height */

    .profile-wrapper p {
      margin: 0;
      color: #d4d4d4;
    }

    .profile-wrapper a {
      color: #d4d4d4;
    }

    .profile-wrapper span {
      color: #5af4f4;
    }

    .profile-picture {
      width: 120px;
      height: 120px;
      border-radius: 50%;
    }

    .bio-wrapper {
      margin-top: 24px;
    }

    .bio-wrapper span {
      color: #5af4f4;
      font-style: bold;
    }

    .experience-wrapper {
      margin-top: 33px;
    }

    .experience-wrapper h2 {
      margin-bottom: 40px;
    }

    .experience-list {
      padding: 0;
    }

    .experience-list-item {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 32px;
    }

    .experience-list-item img {
      width: 60px;
      height: 60px;
    }

    .experience-list-item-left {
      display: flex;
      align-items: center;
    }

    .experience-list-item-left div {
      margin-left: 40px;
    }

    .experience-list-item-left p {
      color: #b7b7b7;
      font-size: 14px;
    }

    .experience-list-item p {
      font-size: 14px;
    }
  </style>
  <body>
    <main>
      <div class="profile-wrapper">
        <img class="profile-picture" src="profil.png" />
        <h1>Muhammad Ilham Mubarak // <span>Aang</span></h1>
        <p>
          <a href="mailto:me@aang.dev">me@aang.dev</a>
          - Indonesia
        </p>
      </div>
      <div class="bio-wrapper">
        <p>
          Hi everyone 👋, I'm Ilham or <b><span>Aang</span></b
          >.
        </p>
        <p>
          Interested in software engineering specifically web technologies.
          Currently living in Indonesia and working as a
          <strong>Product Engineer</strong> at
          <strong> <span>Zero One Group</span></strong
          >.
        </p>
      </div>
      <div class="experience-wrapper">
        <h2>Experiences</h2>
        <ul class="experience-list">
          <li class="experience-list-item">
            <div class="experience-list-item-left">
              <img src="revou.png" />
              <div>
                <h3>Software Engineering Mentor</h3>
                <p>Revou 👋</p>
              </div>
            </div>
            <p>Apr 2024 - Present</p>
          </li>

          <li class="experience-list-item">
            <div class="experience-list-item-left">
              <img src="zero-one-group.png" />
              <div>
                <h3>Product Engineer (FE)</h3>
                <p>Zero One Group</p>
              </div>
            </div>
            <p>Jan 2023 - Present</p>
          </li>

          <li class="experience-list-item">
            <div class="experience-list-item-left">
              <img src="telkom-university.png" />
              <div>
                <h3>Student</h3>
                <p>Telkom University</p>
              </div>
            </div>
            <p>Aug 2019 - Mar 2023</p>
          </li>
        </ul>
      </div>
    </main>
  </body>
</html>
